# LZFace

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  facedetect.cpp  facerecognize.cpp
app/src/main/java/com/xmlenz/lzface/: MainActivity.java  MyApp.java
app/src/main/java/com/xmlenz/lzface/seeta/: FaceDetector.java  FaceRecognizer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCV3415/java/src/org/opencv/android/: CameraBridgeViewBase.java
